@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Inria+Serif:wght@900&family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar section */
#mobileview {
    width: 100%;
    height: 100vh;
    background-color: #AD0909;
    position: fixed;
    left: -100%;
    top: 0;
    z-index: 99;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

#mobileview i {
    position: absolute;
    top: 2%;
    right: 5%;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: #fff;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mobileview #nav-elements {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

#nav-elements a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
}

.navbar {
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    font-family: 'Inter';
    font-style: normal;
    background:#AD0909;    
}

.navbar #menu {
    display: none;
}

.navbar .logo {
    height: 100%;
    width: 8%;
    background: #fff;
    margin-left: 2rem;
}
.logo img {
    width: 100%;
    height: 100%;
}
.navbar .nav-links {
    width: 90%;
    height: 100%;
    transition: all linear 1s;
}
.nav-links ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 15px;
    list-style: none;
    height: 100%;
}
.nav-links ul li {
    text-transform: uppercase;
    font-size: 15px;
    padding: 25px;
    height: 100%;
    display: flex;
    align-items: center;
    transition: all linear .5s;
}
li>a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}
.nav-links .profile {
    padding: 0 2rem;

}
.nav-links>ul>li:hover {
    background:#8d1616;
}

.profile .profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-pop-up {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    display: none;
}

.login-pop-up .form-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20em;
    height: 20em;
    background-color: white;
    border-radius: 0.625em;
    padding: 2em 2em;
    z-index: 99;
}

/* Pop Up */ 
.pop-up {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.397);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    display: none;
}
.navbar p {
    cursor: pointer; 
    color: #fff;
}
.form-div #close-popup {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    color: #212529;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.pop-up .form-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20em;
    background-color: white;
    border-radius: 3px;
    padding: 2em 2em;
    font-family: "Roboto",sans-serif;
} 
.form-div h4 {
    color: #51505d;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    line-height: 1.375em;
    font-family: "Roboto", sans-serif;
} 
.form-div #account-form {
    text-align: left;
    margin-top: 1.875em;
}
.form-div h6 {
    font-weight: 400;
    font-size: 14px;
    color: #72727d;
    margin-bottom: 0.3125em;
    font-family: "Roboto", sans-serif;
}
.form-div .profile {
    width: 100%;
    padding: 0.2em 0.5em;
    border-radius: 3px;
    margin-bottom: 1em;
    font-size: 15px;
    border: 1px solid #ccc;
    margin-left: 0;
    outline: none;
    color: #72727d;
}
  
.form-div #flex-div {
    width: 100%;
    display: flex;
    gap: 1em;
}
  
.form-div .name {
    width: 7.5em;
    padding: 0.2em 0.5em;
    border-radius: 3px;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    outline: none;
    color: #72727d;
}
#flex-div .town {
    width: 40%;
    padding: 0.2em 0.5em;
    border-radius: 3px;
    margin-bottom: 1em;
    font-size: 15px;
    border: 1px solid #ccc;
    outline: none;
    color: #72727d;
}
.form-div #btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}
.form-div button {
    width: 100%;
    padding: 0.4em 0.5em;
    border-radius: 3px;
    cursor: pointer;
    background-color: #ad0909;
    color: #fff;
    border: none;
    margin-bottom: 0.5em;
    font-size: 14px;
}
#form-2 button {
    margin-left: 2em;
}
#form-3 button {
    margin-left: 2em;
}
#form-4 button {
margin-left: 2em;
}
#form-5 button {
margin-left: 2em;
}
#form-6 button {
margin-left: 2em;
}

#form-7 button {
margin-left: 2em;
}
#form-8 button {
margin-left: 2em;
}
#form-9 button {
margin-left: 2em;
}
#form-10 button {
margin-left: 2em;
}
.form-div #a {
    width: 8em;
    padding: 0.2em 0.5em;
    border-radius: 3px;
    margin-bottom: 1em;
}  
.form-div #email {
    width: 12em;
    padding: 0.2em 0.5em;
    border-radius: 3px;
    margin-bottom: 1em;
}
.form-div #btn-flex {
    display: flex;
    justify-content: center;
    align-items: baseline;
}
#btn-flex #form-2-prev, #form-3-prev, #form-4-prev
, #form-5-prev, #form-6-prev, #form-7-prev
, #form-8-prev, #form-9-prev, #form-10-prev {
    font-size: 14px;
}
  
button a {
    color: #fff;
    text-decoration: none;
}
.form-div h5 {
    color: #ad0909;
    font-size: .8rem;
    text-align: center;
    margin-top: 1em;
    letter-spacing: 0.5px;
    font-family: "Poppins",sans-serif;
}
.form-div #login {
    text-decoration: none;
    color: blue;
    margin-left: .3rem;
}
.form-div a {
    text-decoration: none;
}
#form-1 .file-upload {
    background-color: #5B5555;
}
#form-2 {
    display: none;
}
#form-3 {
    display: none;
}
#form-4 {
    display: none;
}
#form-5 {
    display: none;
}
#form-6 {
    display: none;
}
#form-7 {
    display: none;
}
#form-8 {
    display: none;
}
#form-9 {
    display: none;
}
#form-10 {
    display: none;
}
#login-form {
    display: none;
}
#login-form h4 {
    font-size: 25px;
    line-height: 1rem;
}
textarea {
    width: 100%;
    border: 1px solid;
    outline: none;
    border-radius: 0.625em
}
.form-div #login-form-inner {
    text-align: left;
    margin-top: 1.875em;
}
#login-form-inner input[type="password"], #login-form-inner input[type="email"]  {
    width: 100%;
}


/* Section 1 */
.head-content {
    width: 100%;
    position: relative;
}
.head-content .header-image {
    width: 100%;
}
.header-image img {
    width: 100%;
    height: 594px;
    object-fit: cover;
    /* opacity: 0.8; */
}
.head-content .heading {
    position: absolute;
    bottom: 50%;
    left: 70%;
    transform: translate(-50%, 50%);
    color: #ffff;
    font-family: 'Raleway', sans-serif;
    font-size: 4vw;
    font-weight: 600;
    width: max-content;
    margin: auto;
    text-align: center;
    background: #8a414157;
    backdrop-filter: blur(0.3rem);
}
.heading .heading-span {
    color: rgb(234, 231, 231);
}
.head-content .msg-icon {
    background-color: #ff1d1d;;
    width: 4%;
    height: 8%;
    z-index: 1;
    position: fixed;
    top: 88%;
    right: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.msg-icon img {
    padding-top: 5px;
    width: 40px;
    height: 35px;
}


/* Section 2 */
.input-form {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0, 0.6);
    backdrop-filter: blur(3px);
}
.input-form .details-form {
    width: 80%;
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    border-radius: 5rem;
    font-family: 'Inter';
    font-style: normal;
    font-size: 20px;
}
.details-form label, span {
    color: #fff;
}
.details-form .form-block {
    display: flex;
    flex-direction: column;
}
.form-block label {
    margin-left: 2rem;
    margin-bottom: 0.5rem;
}
.form-block .input-form-select {
    padding: 0.6rem;
    margin-left: 2rem;
    border-radius: 10px;
    color: #858585;
    border: none;
    font-size: 1vw;
    outline: none;
    /* box-shadow: 5px 5px 10px -1px #a9a9a9; */
}
.form-block .age-input {
    display: flex;
    font-size: 1vw;
    gap: 1rem;
    align-items: center;
}
.age-input #age {
    margin-left: 1.5rem;
}
.form-block .age-input #age1, #age {
    padding: 0.6rem 2rem;
    width: 100%;
    margin: 0;
    border-radius: 10px;
    color: #858585;
    border: none;
    font-size: 1vw;
    font-weight: 500;
    outline: none;
    /* box-shadow: 5px 5px 10px -1px #a9a9a9; */
}
label[for='age']{
    text-align: start;
}
::placeholder {
    color: #858585;
}
.age-input input[placeholder="21"] {
    margin-right: 10px;
    width: 120px;
    color: #6f6f6f;
}
.age-input input[placeholder="25"] {
    margin-left: 10px;
    width: 120px;
    color: #6f6f6f;
}
.details-form .input-form-button {
    background: #ffb32e;;
    outline: none;
    border: none;
    border-radius: 15px;
    padding: 0.8rem 1rem;
    font-size: 20px;
    font-weight: inherit;
    color: #ffff;
    margin-top: 2rem;
    margin-left: 2rem;
}


/* Section 3 */
.sec-3-description {
    color: #AD0909;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 2rem;
    width: max-content;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Inter';
    font-style: normal;
    text-align: center;
}
.steps-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("./Icons/sec3-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.steps-section .step-down {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    font-family: 'Inter';
    font-size: 32px;
    font-weight: 700;
    color:#fff;
}
.step-down .step-left {
    margin: auto;
    width: 20%;
    height: 100%;
}
.step-left img {
    width: 65%;
    height: 400px;
}
.step-down .step-center {
    margin: 0 auto;
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}
.step-center .step-1 {
    width: 30%;
    margin: 0 auto;
    text-align: center;
    padding: 1.1rem;
}
.step-center .step-2 {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 1.1rem;
}
.step-center .step-3 {
    width: 75%;
    margin: 0 auto;
    text-align: center;
    padding: 1.1rem;
}
.step-center .step-4 {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 1.1rem;
}
.step-center #step {
    background-color:#AD0909;
}
.step-down .step-right{
    width: 20%;
    height: 100%;
}
.step-right img {
    width: 100%;
    height: 100%;
}


/* Section 4 */
.sec-4-heading {
    margin: 5rem auto;
    width: max-content;
    font-family: 'Inter';
    font-style: normal;
    font-size: 50px;
    font-weight: 700;
    color: #AD0909;
}
.sec-4-heading .sec-4-tag {
    font-size: 60px;
    font-weight: 900;
    color:#AD0909;
}
.sec-4-blocks {
    margin: 0 auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    place-items: center;
    row-gap: 8rem;
    margin-bottom: 2rem;
}
.block {
    font-family: 'Inter';
    font-style: normal;
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    color: #000;
    width: 136px;
    height: 136px;
}
.block .border-img {
    opacity: 0.9;
    border: 5px solid #800303;
    border-radius: 50%;
    position: relative;
    width: 100%;
    height: 100%;
}
.block .block-describe {
    margin: auto;
    font-size: 22px;
}
.block .free-registration-text {
    font-size: 28px;
    font-weight: 900;
    color: #7e0000;
    text-align: center;
    /* animation: color-change 1.5s infinite;
    transition: color ease 1s; */
}
.block1-img2 {
    position: absolute;
    left: 0%;
    top: 10%;
    width: 100%;
}
.block1-img3 {
    position: absolute;
    left: 14%;
    top: 38%;
    width: 23%;
}
.block1-img4 {
    position: absolute;
    left: 8%;
    top: 43%;
    width: 30%;
}
.block1-img5 {
    position: absolute;
    left: 8%;
    top: 63%;
    width: 32%;
}
.block1-img6 {
    position: absolute;
    left: 17%;
    top: 38%;
    width: 19%;
    z-index: 1;
}
.block1-img7 {
    position: absolute;
    left: 17%;
    top: 42%;
    width: 17%;
}
.block1-img8 {
    position: absolute;
    left: 42%;
    top: 39%;
    z-index: 1;
    width: 16%;
}
.block1-img9 {
    position: absolute;
    left: 30%;
    top: 62%;
    z-index: 2;
    width: 34%;
}
.block1-img10 {
    position: absolute;
    left: 60%;
    top: 40%;
    width: 28%;
}
.block1-img11 {
    position: absolute;
    left: 67.5%;
    top: 36%;
    width: 17%;
    z-index: 1;
}
.block1-img12 {
    position: absolute;
    left: 59%;
    top: 58%;
    width: 32%;
}
.block1-img13 {
    position: absolute;
    left: 25%;
    top: 63.5%;
    width: 14%;
}
.block1-img14 {
    position: absolute;
    left: 60%;
    top: 64%;
    z-index: 1;
    width: 8%;
}
.block1-img15 {
    position: absolute;
    left: 40%;
    top: 50%;
}
.block1-img16 {
    position: absolute;
    left: 41%;
    top: 52%;
}
.block1-img17 {
    position: absolute;
    left: 53%;
    top: 51%;
}
.block1-img18 {
    position: absolute;
    left: 54%;
    top: 52%;
    width: 3%;
}
.block1-img19 {
    position: absolute;
    left:44%;
    top: 58%;
    z-index: 2;
    width: 9%;
}
.block1-img20 {
    position: absolute;
    left: 67%;
    top: 48%;
}
.block1-img21 {
    position: absolute;
    left: 81%;
    top: 48%;
}
.block1-img22 {
    position: absolute;
    left: 43%;
    top: 45%;
    width: 13%;
}
.block2-img2 {
    position: absolute;
    top: 15%;
    left: 15%;
    width: 70%;
}
.block3-img2 {
    position: absolute;
    top: 15%;
    left: 15%;
    width: 70%;
}
.block4-img2 {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
}
.block4-img3 {
    position: absolute;
    top: 27%;
    left: 45%;
    width: 20%;
}
.block5-img2 {
    position: absolute;
    top: 10%;
    left: 20%;
    width: 60%;
}
.block6-img2 {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 60%;
}
.block6-img3 {
    position: absolute;
    top: 20%;
    left: 55%;
    width: 25%;
}


/* Section 5 */
.sec-5 {
    margin: 2rem auto;
    text-align: center;
    margin-top: 7rem;
    margin-bottom: 0;
    color: #fff;
    box-shadow: 5px 5px 20px #d7d5d5;
    position: relative;
}
.sec-5 #sec-5-img {
    background-image: linear-gradient(to right, #7e0000, #8f0b06, #c24b4b, #efefef, #fefefe);
}
.sec-5-content {
    position: absolute;
    top: 0;
    width: 60%;
    text-align: start;
    background-image: linear-gradient(to right, #870000, #b20404, transparent);
    height: 100%;
}
.sec-5-content .sec-5-heading {
    width: max-content;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    text-align: start;
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-left: 5rem;
    position: absolute;
    top: 15%;
}
.sec-5-heading .sec-5-tag {
    font-size: 40px;
    color: #fff;
}
.sec-5-heading .sec-5-desc {
    padding: 1rem;
}
.sec-5-submit {
    width: max-content;
    text-align: start;
    border: none;
    border-radius: 15px;
    padding: 0.5em 1.5em;
    color: #de4444;
    font-size: 25px;
    cursor: pointer;
    margin-left: 6rem;
    position: absolute;
    top: 60%;
    background: #fff;
}
.sec-5-submit:hover {
    box-shadow: 3px 3px 10px rgb(231, 187, 12);
}

/* Image sliding section */
#sec-5-img .slider-bg-img {
    opacity: .6;
    background-color: rgb(201, 1, 1);
    height: 100%;
}
.slider-bg-img .slider1, .slider2, .slider3 {
    height: auto;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-top: 1em;
}
.slider1 {
    padding-top: 1rem;
}
.slider3 {
    padding-bottom: 1rem;
}
.alignnone {
    width: 140px;
    height: 90px;
}


#sec-5-img .slider:before, #logos-home-page .slider:after {
    background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}	
#sec-5-img .slider:after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
}
#sec-5-img .slider:before {
		left: 0;
		top: 0;
}
#sec-5-img .slide-track {
    display: flex;
    width: calc(- 250px * 14);
}
.slide-track .alignnone {
    border-radius: 10px;
}
.forward{
        animation: scroll 40s ease-in infinite ;
}
#sec-5-img div.slide {
    padding: 0 .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#reverse{
    animation-name: reverse;
    animation-duration: 40s;
    animation-play-state: running;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}

@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px*10))}
}
@keyframes reverse {
    0% { transform: translateX(calc(-250px*10))}
	100% { transform: translateX(0); }
}


/* Section 6 */
#sec-6-main-parent {
    width: 100%;
    position: relative;
    overflow: auto;
    /* background-color: red; */
}
.slide-heading {
    font-family: "Inter";
    font-weight: 700;
    font-size: 48px;
    text-align: center;
    color: #AD0909;
    margin-top: 5rem;
    margin-bottom: 2rem;
}
#sec-6-main-parent #sec-6-parent {
    width: 390%;
    position: relative;
    margin-top: 1em;
}
#sec-6-main-parent::-webkit-scrollbar {
    display: none;
}
#sec-6-parent .elements {
    width: 20em;
    height: 30em;
    margin-left: 5em;
    display: inline-block;
    border: 1px solid rgb(109, 109, 109);
    border-radius: 50px;
    font-family: "Inter";
}
.elements .top {
    width: 100%;
    height: 50%;
    /* background-color: red; */
}
.elements .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
.top img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
}
.bottom h3 {
    font-weight: 700;
    font-size: 24px;
    color: #c02929;
    margin-top: 1em;
}
.bottom p {
    text-align: center;
    padding: 0 20px;
    font-weight: 500;
    font-size: 15px;
    color: #764444;
    line-height: 30px;
    height: max-content;
}
.bottom .blog-page {
    text-decoration: none;
}


/* Section 7 */ 
.sec-7 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 3rem;
}
.sec-7 .sec-7-heading {
    font-family: inter;
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    color: rgb(173, 9, 9);
    margin-top: 5rem;
    margin-bottom: 3rem;
} 
.flex-barati-div {
    max-width: 30%;
}
.container {
    position: relative;
    width: 30%;
    background-color: #ad1b1b;
    border-radius: 20px;
    padding: 1.25rem 0;
    font-family: "inter";
    font-weight: 700;
    color: #fff;
}
.left-corner-img {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 22%;
}
.right-corner-img {
    position: absolute;
    bottom: 0%;
    right: 0%;
    width: 22%;
}
.price-div {
    width: 100%;
    /* background: blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.price {
    font-size: 35px;
    letter-spacing: 0.01em;
    text-align: center;
    text-decoration: line-through;
    padding: 1rem 0;
}  
.price-free {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5vw;
    letter-spacing: 0.01em;
    padding: 0 1rem;
    color: gold;
    text-shadow: 3px 3px 20px;
    animation: color-change 1.5s infinite;
    transition: color ease 1s;
}

@keyframes color-change {
  0% { color: rgb(255, 230, 0); }
  50% { color: rgb(0, 255, 242); }
  /* 100% { color: rgb(255, 162, 0); } */
}

.italic {
    letter-spacing: 0.01em;
    text-align: center;
    font-style: italic;
    text-decoration: underline;
}  
.rect-center-img {
    display: block;
    margin: 0.5rem auto;
    width: 20%;
}  
.grid {
    display: grid;
    grid-template-columns: auto auto;
    font-size: 24px;
    line-height: 3rem;
    letter-spacing: 0.01em;
    text-align: left;
    justify-content: center;
}
.grid p {
    opacity: 80%;
    font-size: 17px;
} 
.right-mark {
    display: block;
    margin: auto 0;
    width: 50%;
}  
.join-button {
    background-color: rgb(255, 217, 0);
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 0 2rem;
    border-radius: 30px;
    display: block;
    margin: 0.625rem auto;
    cursor: pointer;
    font-size: 18px;
    line-height: 3.125rem;
    letter-spacing: 0.01em;
    font-family: 'Trebuchet MS', sans-serif;
}
.join-button:hover {
    background-color: rgb(253, 227, 80);   
}
.rect-bottom-img {
    display: block;
    margin: 0 auto;
    width: 25%;
}

.bottom-img-div {
    display: flex;
    justify-content: center;
}

/* Section 8 */
/* .sec-8-img-div{
    width: max-content;
    margin: 0 auto;
    margin-top: 5rem;
}
.sec-8-head-img {
    height: 100%;
    width: 100%;
}
.sec-8-about {
    text-align: center;
    margin: 1rem auto;
    width: 60%;
    height: 550px;
    background-image: url(./Icons/sec-8-about.JPG);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: "Inter";
    font-style: normal;
}
.sec-8-about h4 {
    color: #AD0909;
    font-size: 48px;
    font-weight: 700;
    margin: 0 auto;
    position: absolute;
    top: 20%;
    left: 35%;
}
.sec-8-about img {
    width: 15%;
    margin: 1rem auto;
    position: absolute;
    top: 30%;
    left: 40%;
}
.sec-8-about .sec-8-desc {
    color: #AD0909;
    width: 60%;
    margin: 0 auto;
    position: absolute;
    top: 45%;
    left: 20%;
} */




/* Section 9 */
/* .sec-9 {
    width: 100%;
    position: relative;
    margin-top: 5rem;
}
.sec-9-img {
    position: absolute;
    left: 14%;
    top: -10%;
    width: max-content;
}
.sec-9-img .cloud-icon{
    position: absolute;
    left: 45%;
}
.sec-9-img .bx-question-mark {
    position: absolute;
    left: 50%;
    top: 5%;
    font-weight: 500;
    font-size: 40px;
    color: #000000;
}
.sec-9-head-part {
    width: 100%;
    text-align: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
}
.sec-9-head-part .sec-9-heading {
    font-size: 36px;
    color: #AD0909;
    padding: 20px 0;
}
.sec-9-title {
    font-size: 50px;
    color: #AD0909;
}
.sec-9-search-butn {
    width: max-content;
    margin: 1rem auto;
    background: #AD0909;
    border-radius: 15px;
    padding: 0.5rem 1rem;
}
.sec-9-search-butn .search-icon {
    color: #fff;
    width: max-content;
    display: flex;
    text-decoration: none;
    align-items: center;
    gap: .5rem;
}
.search-icon .bx-search {
    font-size: 30px;
}
.search-icon .faq-input {
    border: none;
    outline: none;
    background: #AD0909;
    height: 100%;
    padding: 0.5rem;
    width: 100%;
    cursor: pointer;
}
::placeholder {
    color: #fff;
    font-size: 20px;
}
.sec-9-ques-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    margin: 4rem auto;
    row-gap: 4rem;
    column-gap: 5rem;
}
.sec-9-blocks {
    font-family: 'Inter';
    font-style: normal;
    font-size: 20px;
    text-align: center;
}
.sec-9-blocks .ques-block {
    color: #ffffff;
    background: #AD0909;
    border-radius: 20px;
    padding: 1.5rem;
    font-weight: 800;
}
.sec-9-blocks .answer-block {
    color: #800303;
    height: 50%;
    padding: 1.5rem;
    font-weight: 500;
} */

/* Footer section*/
.footer {
    background:#AD0909;
    text-align: center;
    padding-top: 1rem;
}
.logo-img {
    padding-bottom: 2rem;
}
.footer-links {
    display: flex;
    justify-content: space-between;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    width: 70%;
    margin: 0 auto;
}
.foot-links-div {
    width: 20%;
}
.links-title {
    color: #ffffff;
    font-size: 24px;
    padding:  1.2rem 1rem;
}
.foot-links {
    border-top: 1px solid #DD9B9B;
    list-style: none;
    display: flex;
    flex-direction: column;   
    padding: 1.5rem 0;
}
.foot-links li {
    padding: .4rem;
}
.foot-links>li>a {
    color: #FFFFFF;
    opacity: 0.6;
    font-size: 20px;
}
.footer-links .social-links {
    width: 100%;
}
.social-links .social-title {
    width: 100%;
    margin: auto;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: #ffffff;
}
.social-links .social-icons {
    padding: 1rem;
}
.social-icons>img {
    padding: 1rem;
    width: 60px;
    height: 60px;
}
.footer .footer-end {
    display: flex;
    justify-content: center;
    background-color: #000000;
    color: #cbcbcb;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    padding: 1rem 0;
}
.footer-end .privacy-policy {
    padding: 0 2rem;
    border-left: .2rem solid #cbcbcb;
    border-right: .2rem solid #cbcbcb;
}
.footer-end .terms-condtns {
    padding-right: 3rem;
}
.footer-end .contact-us {
    padding-left: 3rem;
}

@media (min-width: 320px) and (max-width:550px) {
    .navbar {
        width: 100%;
        height: 50px;
    }
    .navbar .profile #circle{
        display: none;
    }
    .navbar .nav-links li {
        display: none;
    }
    .profile .profile-icon {
        width: 30px;
        height: 30px;
        margin-right: 1rem;
    }
    .profile .profile-icon img {
        height: 20px;
    }
    .navbar #menu {
        display: initial;
        color: #fff;
        margin-left: 15px;
        font-size: 30px;
    }
    .navbar .logo {
        margin-left: 1rem;
        width: 25%;
    }
    .logo img {
        width: 100%;
        height: 100%;
    }
    .head-content {
        width: 100%;
    }

    .bottom-img2 {
        display: none;
    }
    .bottom-img3 {
        display: none;
    }
    .header-image img {
        height: 100%;
    }
    .head-content .heading {
        font-size: 6vw;
        top: 40%;
        height: max-content;
        width: max-content;
    }
    .heading .heading-span {
        font-size: 24px;
    }
    .head-content .msg-icon {
        width: 50px;
        right: 10%;
    }
    .details-form button[type='submit'] {
        display: none;
    }
    .input-form {
        top: 100%;
    }
    .input-form .details-form {
        flex-direction: column;
        justify-content: start;
        width: 300px;
        font-size: 12px;
        border-radius: 1rem;
        gap: 0.5rem;
        border: 1px solid grey;
        padding-top: 1rem;
    }
    .details-form .form-block {
        align-items: center;
        flex-direction: row;
        width: 100%;
    }
    .form-block label {
        margin-left: 1rem;
        margin-bottom: 0;
        color: #000;
    }
    .form-block input, select {
        margin-left: 10px;
        padding: 10px;
        background: rgb(212, 212, 212);
    }
    .form-block .input-form-select,.age-input #age{
        margin-left:  1rem;
        font-size: 12px;
        padding: 0.6rem 1rem;
    }
    .form-block .age-input #age1 {
        margin-left: 0;
        font-size: 12px;
        padding: 0.6rem 1rem;
    }
    .details-form .input-form-button {
        margin: 0;
        font-size: 12px;
    }
    .sec-3-description {
        height: 100%;
        width: 80%;
        font-size: 25px;
        margin-bottom: 1rem;
        margin-top: 18rem;
    }
    .steps-section #partner1 {
        width: 90px;
    }
    .step-down .step-center {
        gap: 0.7rem;
    }
    .step-center .step-1 {
        width: 50%;
        font-size: 10px;
        padding: 0.3rem 1.1rem;
    }
    .step-center .step-2 {
        width: 70%;
        font-size: 10px;
        padding: 0.3rem 1.1rem;
    }
    .step-center .step-3 {
        width: 85%;
        font-size: 10px;
        padding: 0.3rem 1.1rem;
    }
    .step-center .step-4 {
        font-size: 10px;
        padding: 0.3rem 1.1rem;
    }
    .age-input input[placeholder="25"] {
        width: 60px;
    }
    .age-input input[placeholder="21"] {
        width: 60px;
    }
    .step-left img {
        height: 155px;
    }
    .step-right img {
        height: 190px;
    }
    .steps-section {
        height: 100%;
    }
    .step-down .step-center {
        height: 100%;
    }
    .sec-4-heading {
        margin: 0 auto;
        font-size: 25px;
        margin-bottom: 2.5rem;
        width: 80%;
        text-align: center;
    }
    .sec-4-heading .sec-4-tag {
        font-size: 30px;
    }
    .sec-4-blocks {
        row-gap: 5rem;
        column-gap: 1rem;
        width: 90%;
    }
    .block {
        width: 80px;
        height: 80px;
        font-size: 12px;
        font-weight: 900;
    }
    .block .block-describe {
        font-size: 12px;
    }
    .block2-img2 {
        width: 45px;
    }
    .block3-img2 {
        width: 50px;
    }
    .block1-img17 {
        left: 47%;
        top: 50%;
    }
    .block1-img21 {
        left: 78%;
        top: 47%;
    }
    .sec-5 {
        margin-top: 5rem;
    }
    .slider-bg-img .slider1, .slider2, .slider3 {
        margin-top: .5em;
    }
    #sec-5-img div.slide {
        padding: 0 .3rem;
    }
    .alignnone {
        width: 90px;
        height: 50px;
    }
    .sec-5-content {
        width: 100%;
    }
    .sec-5-content .sec-5-heading {
        width: 90%;
        margin-left: 2rem;
        top: 10%;
    }
    .sec-5-desc .sec-5-tag {
        font-size: 20px;
    }
    .sec-5-heading .sec-5-desc {
        font-size: 20px;
        padding: 0.4rem;
    }
    .register-btn {
        width: 100%;
        text-align: center;
    }

    .sec-5-submit {
        top: 55%;
        font-size: 18px;
        padding: 0.6rem 2rem;
        margin-left: 2rem;
    }
    .slideshow {
        margin-top: 0;
    }
    .slideshow .slide {
        height: 410px;
    }

    .slide-content-heading-1, .slide-content-heading {
        font-size: 15px;
    }
    .slide-content .blocks {
        height: 310px;
        width: 140px;
    }
    .blocks h3 {
        padding: 10px 0;
    }
    .slide-content .blocks {
        border-radius: 25px;
        margin-left: 0.7rem;
    }
    .blocks p {
        font-size: 10px;
        font-weight: 600;
        line-height: 0.7rem;
        padding: 0;
    }
    .blocks h3 {
        font-size: 14px;
    }

    .slide-heading {
        font-size: 25px;
        margin-top: 3rem;
        margin-bottom: 1rem;
    }
    #sec-6-main-parent #sec-6-parent {
        width: 135em;
    }
    #sec-6-parent .elements {
        width: 10em;
        height: 17em;
        margin-left: 0.6em;
        border-radius: 10px;
    }
    .top img {
        border-radius: 10px;
    }
    .elements .bottom {
        gap: 0.7em;
    }
    .bottom h3 {
        font-size: 12px;
    }
    .bottom p {
        font-size: 9px;
        line-height: 11.7px;
    }

    .sec-7 .sec-7-heading {
        font-size: 25px;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
    .container {
        width: 300px;
    }
    .price {
        font-size: 25px;
    }
    .text-around-price {
        font-size: 12px;
        line-height: 1.5rem;
    }
    .price-free {
        font-size: 3vw;
    }
    .grid p {
        font-size: 12px;
        line-height: 2rem;
    }
    .join-button {
        font-size: 12px;
        padding: 0 1rem;
        line-height: 2rem;
    }
    .rect-bottom-img {
        display: none;
    }
    .price-free {
        font-size: 25px;
    }
    /* .sec-8-img-div {
        margin-top: 3rem;
    }
    .sec-8-head-img {
        width: 8rem;
        height: 100%;
    }
    .sec-8-about {
        height: 350px;
        background-size: 90%;
        width: 100%;
        margin-bottom: 0;
    }
    .sec-8-about h4{
        font-size: 20px;
        top: 30%;
        left: 38%;
    }
    .sec-8-about img {
        display: none;
    }
    .sec-8-about .sec-8-desc {
        letter-spacing: 0em;
        width: 65%;
        margin: 0 auto;
        font-size: 10px;
        top: 40%;
        left: 18%;
        line-height: 150%;
    } */


    /* .sec-9 {
        margin-top: 2rem;
    }
    .sec-9-img {
        display: none;
    }
    .sec-9-head-part .sec-9-heading {
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 60%;
        margin: 0 auto;
        padding: 0;
    }
    .sec-9-title {
        font-size: 25px;
        margin-bottom: -1rem;
    }
    .sec-9-search-butn {
        width: 50%;
        margin: 1rem auto;
        padding: 0.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search-icon .faq-input {
        font-size: 12px;
        border-radius: 15px;
    }
    .sec-9-ques-section {
        display: initial;
    }
    .sec-9-blocks {
        font-size: 15px;
        width: 80%;
        margin: 0 auto;
        margin-top: 2rem;
    }
    .sec-9-blocks:nth-child(1) {
        margin-top: 3rem;
    } */

    .bottom-img1 {
        width: 100%;
    }
    .bottom-img2 {
        display: none;
    }
      .bottom-img3 {
        display: none;
    }

    .logo-img img {
        width: 100px;
    }
    .footer-links {
        width: 100%;
        justify-content: space-around;
    }
    .foot-links-div {
        width: 25%;
    }
    .links-title {
        padding: 0;
        padding-bottom: 0.7rem;
        font-size: 12px;
    }
    .foot-links {
        padding: 1rem 0;
    }
    .foot-links li {
        padding: 0rem;
    }
    .foot-links>li>a {
        font-size: 10px;
    }
    .social-links .social-title {
        font-size: 12px;
    }
    .social-links .social-icons {
        padding: 0;
    }
    .social-icons>img {
        padding: 1rem 0;
        width: 50px;
        height: 50px;
    }
    .footer .footer-end {
        font-size: 10px;
    }
    .footer-end .terms-condtns {
        padding-right: 1rem;
    }
    .footer-end .privacy-policy {
        padding: 0 1rem;
    }
    .footer-end .contact-us {
        padding-left: 1rem;
    }
}
@media (min-width: 400px) and (max-width: 550px) {
    .head-content .heading {
        font-size: 6vw;
        top: 30%;
    }
    .heading .heading-span {
        font-size: 7vw;
    }
    .input-form {
        top: 100%;
    } 
    .input-form .details-form {
        width: 395px;
        display: grid;
        grid-template-columns: auto auto;
        padding: 0.5rem;
        row-gap: 1rem;
    }
    .form-block .input-form-select,.age-input #age{
        margin-left:  .5rem;
        font-size: 12px;
        padding: 0.6rem .5rem;
    }
    .form-block .age-input #age1 {
        margin-left: 0;
        font-size: 12px;
        padding: 0.6rem .5rem;
    }
    .details-form .input-form-button {
        grid-column-start: 1;
        grid-column-end: 3;
        width: 30%;
        margin: auto;
    }
    .form-block .age-input {
        gap: .5rem;
        width: 100%;
    }
    .form-block label {
        margin: 0;
    }
    .sec-3-description {
        margin-top: 14rem;
    }
}
@media (min-width: 551px) and (max-width: 768px) {
    .navbar {
        width: 100%;
        height: 50px;
    }
    .navbar .profile #circle{
        display: none;
    }

    .navbar .nav-links li {
        display: none;
    }

    .profile .profile-icon {
        width: 30px;
        height: 30px;
        margin-right: 1rem;
    }
    .profile .profile-icon img {
        height: 20px;
    }

    .navbar #menu {
        display: initial;
        color: #fff;
        margin-left: 15px;
        font-size: 30px;
    }
    .navbar .logo {
        width: 20%;
        margin-left: 1rem;
    }

    .logo img {
        width: 100%;
        height: 100%;
    }
    .head-content {
        width: 100%;
    }
    .bottom-img2 {
        display: none;
    }
    .bottom-img3 {
        display: none;
    }

    .header-image img {
        height: 100%;
    }
    .head-content .heading {
        font-size: 35px;
        top: 25%;
        height: max-content;
        width: max-content;
    }
    .heading .heading-span {
        font-size: 40px;
    }
    .head-content .msg-icon {
        width: 50px;
    }

    .details-form button[type='submit'] {
        display: none;
    }
    .input-form {
        top: 100%;
    } 
    .input-form .details-form {
        width: 80%;
        display: grid;
        grid-template-columns: auto auto;
        padding: 1rem;
        row-gap: 1rem;
        border-radius: 2rem;
        font-size: 18px;
        border: 1px solid grey;
    }
    .form-block .input-form-select,.age-input #age{
        margin-left:  .5rem;
        font-size: 12px;
        padding: 0.6rem .5rem;
        background: rgb(212, 212, 212);
    }
    .form-block .age-input #age1 {
        margin-left: 0;
        font-size: 12px;
        padding: 0.6rem .5rem;
        background: rgb(212, 212, 212);
    }
    .details-form .input-form-button {
        grid-column-start: 1;
        grid-column-end: 3;
        width: 50%;
        margin: auto;
        font-size: 15px;
        font-weight: 600;
    }
    .form-block .age-input {
        gap: .5rem;
        width: 100%;
    }
    .form-block label {
        margin: 0;
        font-size: 15px;
        color: #000
    }
    .details-form .form-block {
        align-items: center;
        flex-direction: row;
        width: 90%;
        margin-bottom: .8rem;
    }
    .sec-3-description {
        height: 100%;
        width: 80%;
        font-size: 30px;
        margin-bottom: 1rem;
        margin-top: 18rem;
    }

    .steps-section #partner1 {
        width: 120px;
    }
    .step-down .step-center {
        gap: 1rem;
    }
    .step-center .step-1 {
        width: 50%;
        font-size: 20px;
        padding: 0.5rem 1.5rem;
    }
    .step-center .step-2 {
        width: 70%;
        font-size: 20px;
        padding: 0.5rem 1.5rem;
    }
    .step-center .step-3 {
        width: 85%;
        font-size: 20px;
        padding: 0.5rem 1.5rem;
    }
    .step-center .step-4 {
        font-size: 20px;
        padding: 0.5rem 1.5rem;
    }
    .step-left img {
        height: 155px;
    }
    .step-right img {
        height: 190px;
    }
    .steps-section {
        height: 100%;
        gap: 1rem;
        margin-bottom: 2rem;
    }
    .step-down .step-center {
        height: 100%;
        font-size: 25px;
    }
    .step-down .step-right {
        margin: auto;
    }

    .sec-4-heading {
        margin: 0 auto;
        font-size: 30px;
        margin-top: 4rem;
        margin-bottom: 3rem;
        width: 80%;
        text-align: center;
    }
    .sec-4-heading .sec-4-tag {
        font-size: 30px;
    }
    .sec-4-blocks {
        row-gap: 5rem;
        column-gap: 2rem;
    }
    .block {
        width: 80px;
        height: 80px;
        font-size: 12px;
        font-weight: 900;
    }
    .block .block-describe {
        font-size: 15px;
    }
    .block2-img2 {
        width: 45px;
    }
    .block3-img2 {
        width: 50px;
    }
    .block1-img17 {
        left: 47%;
        top: 50%;
    }
    .block1-img21 {
        left: 78%;
        top: 47%;
    }

    .sec-5 {
        margin-top: 5rem;
    }
    .slider-bg-img .slider1, .slider2, .slider3 {
        margin-top: .5em;
    }
    #sec-5-img div.slide {
        padding: 0 .1rem;
    }
    .alignnone {
        width: 90px;
        height: 50px;
    }
    .sec-5-content {
        width: 100%;
    }
    .sec-5-content .sec-5-heading {
        width: max-content;
        margin-left: 2rem;
        top: 10%;
    }
    .sec-5-desc .sec-5-tag {
        font-size: 30px;
    }
    .sec-5-heading .sec-5-desc {
        font-size: 25px;
        padding: 0.4rem;
    }
    .register-btn {
        width: 100%;
        text-align: center;
    }

    .sec-5-submit {
        top: 60%;
        font-size: 23px;
        padding: 0.6rem 2rem;
        margin-left: 2rem;
    }
    .slideshow {
        margin-top: 0;
    }
    .slideshow .slide {
        height: 410px;
    }
    .slide-content-heading-1, .slide-content-heading {
        font-size: 15px;
    }
    .slide-content .blocks {
        height: 310px;
        width: 140px;
    }
    .blocks h3 {
        padding: 10px 0;
    }

    .slide-content .blocks {
        border-radius: 25px;
        margin-left: 0.7rem;
    }
    .blocks p {
        font-size: 10px;
        font-weight: 600;
        line-height: 0.7rem;
        padding: 0;
    }
    .blocks h3 {
        font-size: 14px;
    }
    .slide-heading {
        font-size: 30px;
        margin-top: 3rem;
        margin-bottom: 1rem;
    }
    #sec-6-main-parent #sec-6-parent {
        width: 160em;
    }
    #sec-6-parent .elements {
        width: 12em;
        height: 20em;
        margin-left: 0.8em;
        border-radius: 16px;
    }
    .top img {
        border-radius: 16px;
    }
    .elements .bottom {
        gap: 0.7em;
    }
    .bottom h3 {
        font-size: 15px;
    }
    .bottom p {
        font-size: 10px;
        line-height: 12px;
    }
    .sec-7 .sec-7-heading {
        font-size: 30px;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    .container {
        width: 380px;
    }
    .price {
        font-size: 30px;
    }
    .text-around-price {
        font-size: 15px;
        line-height: 1.5rem;
    }
    .grid {
        line-height: 2.5rem;
    }
    .price {
        font-size: 25px;
    }
    .text-around-price {
        font-size: 14px;
        line-height: 1.5rem;
    }
    .grid p{
        font-size: 16px;
    }
    .join-button {
        font-size: 18px;
        padding: 0.5rem 1rem;
        line-height: 1.5rem;
    }

    .bottom-img1 {
        width: 45%;
    }
    .bottom-img2 {
        display: block;
        width: 45%;
    }
    .bottom-img3 {
        display: none;
    }

    /* .sec-8-img-div {
        margin-top: 3rem;
        width: 200px;
    }
    .sec-8-about {
        height: 400px;
        width: 90%;
    }
    .sec-8-about .sec-8-head {
        font-size: 30px;
        top: 23%;
        left: 37%;
    }
    .sec-8-about img {
        margin: 1rem auto;
    }
    .sec-8-about .sec-8-desc {
        letter-spacing: 0;
        width: 55%;
        left: 22%;
        margin: auto;
        font-size: 14px;
    } */

    /* .sec-9 {
        margin-bottom: 2rem;
        margin-top: 3rem;
    }
    .sec-9-img {
        left: 1%;
        top: -4%;
    }
    #sec-9-images1  {
        width: 200px;
    }
    .sec-9-img .cloud-icon {
        width: 50px;
        top: -10%;
        left: 37%;
    }
    .sec-9-img .bx-question-mark {
        font-size: 25px;
        top: -6%;
        left: 43%;
    }
    .sec-9-head-part .sec-9-heading {
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 58%;
        margin: auto;
        padding: 0;
    }
    .sec-9-title {
        font-size: 30px;
        margin-bottom: -1rem;
    }
    .sec-9-search-butn {
        width:  30%;
        padding: 0.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sec-9-search-butn .search-icon {
        display: flex;
        width: 90%;
        gap: 0;
    }
    .search-icon .bx-search {
        font-size: 25px;
        width: 20%;
        color: #fff;
        z-index: 111;
    }
    .search-icon .faq-input {
        font-size: 12px;
        width: 60%;
    }
    .sec-9-ques-section {
        display: initial;
    }
    .sec-9-blocks {
        width: 70%;
        margin: 0 auto;
        margin-top: 1rem;
    }
    .sec-9-blocks .ques-block {
        padding: 1rem;
        font-size: 18px;
    }
    .sec-9-blocks .answer-block {
        font-size: 16px;
    }
    .sec-9-blocks:nth-child(1) {
        margin-top: 3rem;
    } */

    .logo-img img {
        width: 100px;
    }
    .footer-links {
        width: 100%;
        justify-content: space-around;
    }
    .foot-links-div {
        width: 25%;
    }
    .links-title {
        padding: 0;
        padding-bottom: 0.7rem;
        font-size: 14px;
    }
    .foot-links {
        padding: 1rem 0;
    }
    .foot-links li {
    padding: 0rem;
    }
    .foot-links>li>a {
    font-size: 12px;
    }
    .social-links .social-title {
    font-size: 14px;
    }
    .social-links .social-icons {
    padding: 0;
    }
    .social-icons>img {
    padding: 1rem 0;
    width: 50px;
    height: 50px;
    }
    .footer .footer-end {
        font-size: 12px;
        padding: .5rem 0;
    }
    .footer-end .terms-condtns {
    padding-right: 1rem;
    }
    .footer-end .privacy-policy {
    padding: 0 1rem;
    }
    .footer-end .contact-us {
    padding-left: 1rem;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .navbar {
        width: 100%;
        height: 50px;
    }
    .navbar .profile #circle{
        display: none;
    }
    .navbar .nav-links li {
        display: none;
    }
    .profile .profile-icon {
        width: 30px;
        height: 30px;
        margin-right: 1rem;
    }
    .profile .profile-icon img {
        height: 20px;
    }
    .navbar #menu {
        display: initial;
        color: #fff;
        margin-left: 15px;
        font-size: 30px;
    }
    .navbar .logo {
        width: 15%;
        margin-left: 1rem;
    }
    .logo img {
        width: 100%;
        height: 100%;
    }
    .head-content {
        width: 100%;
    }
    .header-image img {
        height: 100%;
    }
    .head-content .heading {
        font-size: 40px;
        top: 30%;
    }
    .heading .heading-span {
        font-size: 42px;
    }
    .head-content .msg-icon {
        width: 50px;
    }
    .input-form {
        top: 68%;
    } 
    .input-form .details-form {
        width: 80%;
        display: grid;
        grid-template-columns: auto auto;
        padding: 0rem;
        border-radius: 2rem;
        font-size: 20px;
        border-radius: 8rem;
        column-gap: 2rem;
    }
    .form-block .input-form-select,.age-input #age{
        margin-left:  .5rem;
        font-size: 15px;
        padding: 0.6rem .5rem;
    }
    .form-block .age-input #age1 {
        margin-left: 0;
        font-size: 12px;
        padding: 0.6rem .5rem;
    }
    .details-form .input-form-button {
        grid-column-start: 1;
        grid-column-end: 3;
        width: 35%;
        margin: auto;
        font-size: 18px;
    }
    .form-block .age-input {
        gap: .5rem;
        width: 100%;
    }
    .form-block label {
        margin: 0;
        font-size: 18px;
    }
    .details-form .form-block {
        align-items: center;
        flex-direction: row;
        width: 100%;
        margin-bottom: .8rem;
    }
    .sec-3-description {
        height: 100%;
        width: 80%;
        font-size: 35px;
        margin-bottom: 1rem;
        margin-top: 3rem;
    }

    .steps-section #partner1 {
        width: 150px;
    }
    .step-down .step-center {
        gap: 1rem;
        width: 80%;
    }
    .step-center .step-1 {
        width: 50%;
        font-size: 25px;
        padding: 0.7rem 1.7rem;
    }
    .step-center .step-2 {
        width: 70%;
        font-size: 25px;
        padding: 0.5rem 1.5rem;
    }
    .step-center .step-3 {
        width: 85%;
        font-size: 25px;
        padding: 0.5rem 1.5rem;
    }
    .step-center .step-4 {
        font-size: 25px;
        padding: 0.5rem 1.5rem;
    }
    .step-left img {
        height: 170px;
    }
    .step-right img {
        height: 200px;
    }
    .steps-section {
        height: 100%;
        gap: 1rem;
        margin-bottom: 3rem;
    }
    .step-down .step-center {
        height: 100%;
        font-size: 25px;
    }
    .step-down .step-right {
        margin: auto;
    }

    .sec-4-heading {
        margin: 0 auto;
        font-size: 35px;
        margin-top: 5rem;
        margin-bottom: 3rem;
        width: 80%;
        text-align: center;
    }
    .sec-4-heading .sec-4-tag {
        font-size: 40px;
    }
    .sec-4-blocks {
        width: 60%;
        row-gap: 5rem;
        column-gap: 1rem;
    }
    .block {
        width: 90px;
        height: 90px;
        font-size: 12px;
        font-weight: 900;
    }
    .block .block-describe {
        font-size: 17px;
    }
    .block2-img2 {
        width: 50px;
    }
    .block3-img2 {
        width: 55px;
    }
    .block1-img17 {
        left: 47%;
        top: 50%;
    }
    .block1-img21 {
        left: 78%;
        top: 47%;
    }

    .sec-5 {
        margin-top: 5rem;
    }
    .slider-bg-img .slider1, .slider2, .slider3 {
        margin-top: .5em;
    }
    #sec-5-img div.slide {
        padding: 0 .1rem;
    }
    .alignnone {
        width: 90px;
        height: 50px;
    }
    .sec-5-content {
        width: 100%;
    }
    .sec-5-content .sec-5-heading {
        width: max-content;
        margin-left: 2rem;
        top: 10%;
    }
    .sec-5-desc .sec-5-tag {
        font-size: 35px;
    }
    .sec-5-heading .sec-5-desc {
        font-size: 30px;
        padding: 0.4rem;
    }
    .register-btn {
        width: 100%;
        text-align: center;
    }

    .sec-5-submit {
        top: 65%;
        font-size: 25px;
        padding: 0.6rem 2rem;
        margin-left: 2rem;
    }
    .slideshow {
        margin-top: 0;
    }
    .slideshow .slide {
        height: 410px;
    }
    .slide-content-heading-1, .slide-content-heading {
        font-size: 15px;
    }
    .slide-content .blocks {
        height: 310px;
        width: 140px;
    }
    .blocks h3 {
        padding: 10px 0;
    }
    .slide-content .blocks {
        border-radius: 25px;
        margin-left: 0.7rem;
    }
    .blocks p {
        font-size: 10px;
        font-weight: 600;
        line-height: 0.7rem;
        padding: 0;
    }
    .blocks h3 {
        font-size: 14px;
    }
    .slide-heading {
        font-size: 35px;
        margin-top: 3rem;
        margin-bottom: 1rem;
    }
    #sec-6-main-parent #sec-6-parent {
        width: 200em;
    }
    #sec-6-parent .elements {
        width: 15em;
        height: 24em;
        margin-left: 1em;
        border-radius: 16px;
    }
    .top img {
        border-radius: 16px;
    }
    .elements .bottom {
        gap: 0.7em;
    }
    .bottom h3 {
        font-size: 20px;
    }
    .bottom p {
        font-size: 15px;
        line-height: 100%;
    }

    .sec-7 .sec-7-heading {
        font-size: 35px;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
    .container {
        width: 420px;
    }
    .price {
        font-size: 35px;
    }
    .text-around-price {
        font-size: 17px;
        line-height: 1.5rem;
    }
    .grid {
        line-height: 2.5rem;
    }
    .grid p{
        font-size: 17px;
    }
    .join-button {
        font-size: 18px;
        padding: 0.5rem 2rem;
        line-height: 1.5rem;
    }

    .bottom-img-div {
        width: 80%;
        margin: 0 auto;
    }
    .bottom-img1 {
        width: 40%;
        display: block;
    }
    .bottom-img2 {
        width: 40%;
        display: block;
    }
    .bottom-img3 {
        width: 40%;
        display: block;
    }
    /* .sec-8-img-div {
        margin-top: 4rem;
        width: 220px;
    }
    .sec-8-about {
        height: 420px;
        width: 90%;
    }
    .sec-8-about .sec-8-head {
        font-size: 30px;
        top: 23%;
        left: 40%;
    }
    .sec-8-about img {
        margin: 1.5rem auto;
        width: 12%;
        left: 42%;
    }
    .sec-8-about .sec-8-desc {
        letter-spacing: 0;
        width: 45%;
        left: 27%;
        margin: auto;
        font-size: 14px;
    }

    .sec-9 {
        margin-bottom: 2rem;
        margin-top: 3rem;
    }
    .sec-9-img {
        left: 1%;
        top: -4%;
    }
    #sec-9-images1  {
        width: 200px;
    }
    .sec-9-img .cloud-icon {
        width: 50px;
        top: -10%;
        left: 37%;
    }
    .sec-9-img .bx-question-mark {
        font-size: 25px;
        top: -6%;
        left: 43%;
    }
    .sec-9-head-part .sec-9-heading {
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 58%;
        margin: auto;
        padding: 0;
    }
    .sec-9-title {
        font-size: 35px;
        margin-bottom: -1rem;
    }
    .sec-9-search-butn {
        width:  25%;
        padding: 0.2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sec-9-search-butn .search-icon {
        display: flex;
        width: 90%;
        gap: 0;
    }
    .search-icon .bx-search {
        font-size: 25px;
        width: 20%;
        color: #fff;
        z-index: 111;
    }
    .search-icon .faq-input {
        font-size: 12px;
        width: 60%;
    }
    .sec-9-ques-section {
        display: initial;
    }
    .sec-9-blocks {
        width: 70%;
        margin: 0 auto;
        margin-top: 1rem;
    }
    .sec-9-blocks .ques-block {
        padding: 1rem;
        font-size: 18px;
    }
    .sec-9-blocks .answer-block {
        font-size: 16px;
    }
    .sec-9-blocks:nth-child(1) {
        margin-top: 3rem;
    } */
}
    
@media (min-width: 1025px) and (max-width: 1200px) {
    .head-content .heading {
        font-size: 40px;
        top: 30%;
    }
    .head-content .msg-icon {
        width: 50px;
    }
    .heading .heading-span {
        font-size: 45px;
    }
    .input-form {
        top: 80%;
    }
    .input-form .details-form {
        width: 100%;
        font-size: 16px;
    }
    .form-block .input-form-select {
        margin-left: 1rem;
    }
    .sec-3-description {
        font-size: 42px;
    }
    .steps-section #partner1 {
        width: 200px;
    }
    .step-down .step-center {
        gap: 1rem;
        width: 80%;
    }
    .step-center .step-1 {
        width: 50%;
        font-size: 25px;
        padding: 0.7rem 2rem;
    }
    .step-center .step-2 {
        width: 70%;
        font-size: 25px;
        padding: 0.7rem 2rem;
    }
    .step-center .step-3 {
        width: 85%;
        font-size: 25px;
        padding: 0.7rem 2rem;
    }
    .step-center .step-4 {
        font-size: 25px;
        padding: 0.7rem 2rem;
    }
    .step-left img {
        height: 200px;
    }
    .step-right img {
        height: 250px;
    }
    .steps-section {
        height: 100%;
        gap: 1rem;
        margin-bottom: 3rem;
    }
    .step-down .step-center {
        height: 100%;
    }
    .step-down .step-right {
        margin: auto;
    }
    .sec-4-heading {
        font-size: 42px;
    }
    .sec-4-tag {
        font-size: 45px;
    }
    .sec-5-submit {
        font-size: 28px;
        padding: .4em 2.5rem;
    }
    .slide-heading {
        font-size: 42px;
    }
    #sec-6-main-parent #sec-6-parent {
        width: 270em;
    }
    #sec-6-parent .elements {
        margin-left: 2rem;
        width: 20em;
    }
    .sec-7 .sec-7-heading {
        font-size: 42px;
    }
    .container {
        width: 40%;
    }
    .sec-8-about {
        width: 60%;
    }
    .sec-8-about h4 {
        font-size: 36px;
        top: 25%;
    }
}

@media (min-width: 769px) and (max-width: 1400px) {
    .logo-img img {
        width: 100px;
    }
    .footer-links {
        width: 100%;
        justify-content: space-around;
    }
    .foot-links-div {
        width: 15%;
    }
    .links-title {
        padding: 0;
        padding-bottom: 0.7rem;
        font-size: 14px;
    }
    .foot-links {
        padding: 1rem 0;
    }
    .foot-links li {
        padding: 0.2rem;
    }
    .foot-links>li>a {
        font-size: 12px;
    }
    .social-links .social-title {
        font-size: 14px;
    }
    .social-links .social-icons {
        padding: 0;
    }
    .social-icons>img {
        padding: 1rem 0;
        width: 50px;
        height: 50px;
    }
    .footer .footer-end {
        font-size: 12px;
        padding: .5rem 0;
    }
    .footer-end .terms-condtns {
        padding-right: 1rem;
    }
    .footer-end .privacy-policy {
        padding: 0 1rem;
    }
    .footer-end .contact-us {
        padding-left: 1rem;
    }
}
      
@media (min-width: 1201px) and (max-width: 1480px) {
    #sec-6-main-parent #sec-6-parent {
        width: 470%;
    }
}
      